<head>
  <link rel="shortcut icon" type="image/x-icon" href="fastwordslogo.png">
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <title>Ticket to Ride - Time To Count - Score Assistant - Change Log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Fast Words is a game app for building crosswords with a random set of 20 letters.">
  <meta name="author" content="Daniele Folatelli">
  <meta name="keywords" content="app, iOS App, crosswords, words, letters">
  <style>
    html,
    body,
    div,
    ul,
    ol,
    li,
    dl,
    dt,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    p,
    blockquote,
    fieldset,
    input,
    abbr,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    mark,
    meter,
    nav,
    output,
    progress,
    section,
    summary,
    time {
      margin: 0;
      padding: 0;
    }

    article,
    aside,
    footer,
    header,
    hgroup,
    nav,
    section,
    figure,
    figcaption {
      display: block;
    }

    html {
      height: 100%;
    }

    body {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
      font-weight: normal;
      font-size: 16px;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }

    h1 {
      margin-bottom: 0.25em;
      line-height: 1.5em;
      color: #333;
    }

    ul li,
    ol li {
      padding-bottom: 1em;
      list-style-position: outside;
      margin-left: 20px;
    }

    ul li {
      list-style-type: disc;
    }

    ol li {
      list-style-type: lower-alpha;
    }

    ul li ul {
      padding-top: 1em;
      margin-bottom: -1em;
    }

    p {
      margin-bottom: 24px;
    }

    p.center {
      text-align: center;
    }

    img {
      max-width: 100%;
      border: 0;
      margin-bottom: 0.25em;
      margin-top: 0.25em;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    @media only screen and (min-device-width: 568px) {
      .center {
        width: 50%;
      }
    }

    .nav {
      border-bottom: 1px solid #ced0d5;
    }

    .nav ul {
      display: inline-block;
      margin-top: 20px;
    }

    .wrapper {
      line-height: 1.5em;
      max-width: 980px;
      margin: 0 auto;
      padding: 0 70px;
      border: 0;
      min-height: 100%;
      background-color: #fff;
      color: #556;
    }

    .footer {
      font-size: 12px;
      text-align: center;
      clear: both;
      padding-top: 24px;
      padding-bottom: 24px;
    }

    a {
      color: #0070c9;
      text-decoration: none;
    }

    .nav ul li {
      float: left;
      margin-left: 0;
      margin-right: 30px;
      list-style-type: none;
    }

    section {
      padding: 10px 0;
      clear: both;
      border-bottom: 1px solid #CED0D5;
      overflow: hidden;
    }
  </style>
</head>
<div class="wrapper">

  <body lang=en-ES word-wrap:break-word'>
    <section>
      <h1>
        Fast Words
      </h1>
      <div class="center">
        <img alt="Fast words logo" src="fastwordslogo.png">
      </div>
      <h4>Rules</h4>
      <li>Use the 20 random letters at the bottom to build words.</li>
      <li>Drag letters anywhere in the black grid.</li>
      <li>Use the arrows at the bottom right to move the whole grid.</li>
      <li>Letters must form a crossword, if not they will be outlined in red.</li>
      <li>Build words horizontally or vertically, not diagonally.</li>
      <li>Words are valid from left to right or from top to bottom.</li>
      <li>All words must be connected forming a crossword.</li>
      <li>If a letter is no longer needed drag back to the bottom.</li>
      <li>Time runs up after 5 minutes.</li>
      <li>You can pause the game, you will not see screen while paused.</li>
      <li>End game by clicking Stop button to earn 1 point per 10 seconds left.</li>
      <li>Must use at least 10 letters to end game before time runs up.</li>
      <li>Word validation and scoring occurs when game ends.</li>
      <li>iOS validates if words are valid or not.</li>
      <li>If words are not connected, the game is not valid and no scoring occurs.</li>
      <li>Any loose letters on the grid are removed at game end.</li>
      <li>Correct words are outlined green, incorrect words red.</li>
      <li>Gain points for correct words.</li>
      <li>Lose points for incorrect words.</li>
      <li>Letters not used will not add nor subtract points.</li>
      <li>Letters are colored according to point value, as shown in the bottom right.</li>
      <li>Double score for correct words with 6 or more letters.</li>
      <li>Double score words have blinking outline.</li>
      <li>Scoring for each word will be shown by a number next to the word.</li>
      <li>The arrow besides word scores indicates if word is horizontal or vertical.</li>
      <li>One thick white border on word scores touches the corresponding word.</li>
      <li>Click on any score and the word's letters will blink.</li>
    </section>
  </body>
  <footer class="footer">
    <p><a href="mailto:daniele.folatelli@gmail.com">Contact me</a> if you have encountered a problem with the app,
      have a suggestion, or want to share your thoughts.</p>
    <p>Copyright &copy; 2022 Daniele Folatelli.</p>
  </footer>
</div>

</html>
